.cardContainer {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
   margin-bottom: 2rem;
   
}

.card {
  display: grid;
  grid-template-columns: 2fr;
  /* margin: 1rem; */
  column-gap: 1rem;
  row-gap: 1rem;
  cursor: pointer;
  /* background-color: blue; */
  width: 400px;
  height: 600px;

}

.cardInner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid #7a7a7a;
  text-align: left;
  border-radius: 20px;
  gap: 1rem;
  background-color: #000;

}


.cardInner:hover {
  transform: scale(1.05);
  transition: 0.4s;
  transition-timing-function: ease-in-out;
}

.cardInner > span {
  border-radius: 5px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  background-color: rgb(49, 49, 49);
  background-image: linear-gradient(
    275deg,
    rgb(65, 65, 65) 27%,
    rgb(48, 48, 48) 115.62%
  );
  animation: shine-avatar 2s infinite ease-in-out;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 85%;
  font-size: 1.5rem;
  height: 35px;
  border-radius: 3px;
  font-weight: bold;
  color: transparent;
  background-color: rgb(49, 49, 49);
  background-image: linear-gradient(
    275deg,
    rgb(65, 65, 65) 27%,
    rgb(48, 48, 48) 115.62%
  );
  animation: shine-avatar 2s infinite ease-in-out;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.characterInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(49, 49, 49);
  width: fit-content;
  border-radius: 3px;
  color: transparent;
  background-image: linear-gradient(
    275deg,
    rgb(65, 65, 65) 27%,
    rgb(48, 48, 48) 115.62%
  );
  animation: shine-avatar 2s infinite ease-in-out;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.info > b {
  color: transparent;
  font-weight: bold;
  margin-right: 0.3rem;
}

.cardInner > span::after,
.cardHeader::after,
.info::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(121, 121, 121, 0.1) 20%,
    rgba(87, 87, 87, 0.1) 60%,
    rgba(255, 255, 255, 0)
  );
  -webkit-animation: shimmer 2s infinite;
  animation: shimmer 2s infinite;
  content: "";
}

@-webkit-keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}


@media screen and (max-width: 940px) {
  .cardContainer {
    display: grid;
    margin: 1rem;
    column-gap: 0.5rem;
    row-gap: 1rem;
    cursor: pointer;
    /* background-color: blue; */
  }
}

@media screen and (max-width: 576px) {

  .card {
    width: 90%;
    max-height: 90%;
    height: 100%;
    grid-template-columns: 1fr;
  }

  
}
